<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Actores que participan en el producto" />
    <meta name="keywords" content="Actores que participan en el producto" />
    <meta name="description" content="product management" />
    <meta name="keywords" content="product management" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actores que participan en el producto</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
      }

      .container {
        margin: 30px;
      }
      .title {
        text-align: center;
      }

      a {
        text-decoration: none;
        color: #fff;
        background-color: black;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 30px;
        right: 30px;
        font-weight: bold;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      p {
        font-size: 30px;
      }

      svg {
        width: 40px;
        height: 40px;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        flex-wrap: wrap;
        display: flex;
        gap: 20px;
        justify-content: center;
        & h2 {
          font-size: 20px;
          width: 200px;
          color: #fff;
        }
        & h2 {
          font-size: 20px;
          width: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
        }
        & svg {
          width: 30px;
          height: 30px;
          color: #fff;
        }
        & section {
          cursor: pointer;
          border-radius: 20px;
          padding: 20px;
          background-color: #000000;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
        }
      }
      p {
        font-size: 20px;
        color: #fff;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="title">
        Actores que participan en el producto
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-users-group"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
          <path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" />
          <path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
          <path d="M17 10h2a2 2 0 0 1 2 2v1" />
          <path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
          <path d="M3 13v-1a2 2 0 0 1 2 -2h2" />
        </svg>
      </h1>
      <article class="content">
        <section>
          <h2>
            DEVS
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-users-group"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
              <path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" />
              <path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
              <path d="M17 10h2a2 2 0 0 1 2 2v1" />
              <path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
              <path d="M3 13v-1a2 2 0 0 1 2 -2h2" />
            </svg>
          </h2>
          <p>
            Los desarrolladores son los encargados de crear y mantener el código
            fuente de la aplicación.
          </p>
        </section>
        <section>
          <h2>
            TechLead
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-user-code"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
              <path d="M6 21v-2a4 4 0 0 1 4 -4h3.5" />
              <path d="M20 21l2 -2l-2 -2" />
              <path d="M17 17l-2 2l2 2" />
            </svg>
          </h2>
          <p>Es el que conoce el producto y lo desarrolla con el equipo.</p>
        </section>
        <section>
          <h2>
            Product Manager
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-password-user"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M12 17v4" />
              <path d="M10 20l4 -2" />
              <path d="M10 18l4 2" />
              <path d="M5 17v4" />
              <path d="M3 20l4 -2" />
              <path d="M3 18l4 2" />
              <path d="M19 17v4" />
              <path d="M17 20l4 -2" />
              <path d="M17 18l4 2" />
              <path d="M9 6a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
              <path d="M7 14a2 2 0 0 1 2 -2h6a2 2 0 0 1 2 2" />
            </svg>
          </h2>
          <p>
            Es aquel que esta de cara al cliente, conoce los requerimientos y
            los objetivos.
          </p>
        </section>
      </article>
      <a href="index.html">Volver</a>
    </main>
  </body>
</html>
