<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="product management" />
    <meta name="keywords" content="product management" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que es el producto?</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
      }

      .container {
        margin: 30px;
      }
      .title {
        text-align: center;
      }

      a {
        text-decoration: none;
        color: #fff;
        background-color: black;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 30px;
        right: 30px;
        font-weight: bold;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      p {
        font-size: 30px;
      }

      svg {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="title">
        Que es el producto?
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-building-factory-2"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M3 21h18" />
          <path d="M5 21v-12l5 4v-4l5 4h4" />
          <path
            d="M19 21v-8l-1.436 -9.574a.5 .5 0 0 0 -.495 -.426h-1.145a.5 .5 0 0 0 -.494 .418l-1.43 8.582"
          />
          <path d="M9 17h1" />
          <path d="M14 17h1" />
        </svg>
      </h1>
      <div>
        <p>
          El producto es un objeto o servicio que se vende a los clientes. Que
          tiene varios ciclos de vida. Y en sus ciclos de vida, el producto
          puede tener cambios o mejoras, adaptandose a los requerimientos del
          cliente.
        </p>
      </div>
      <a href="index.html">Volver</a>
    </main>
  </body>
</html>
